MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY=hADGGY9d0kQIJaGVPrGTz1TVFMgQK8qO
MPESA_CONSUMER_SECRET=qLjismxehCKGnt2E
LNM_PHONE_NUMBER=+254795279812
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379